name: PR creator for Bitbucket Cloud
image: kammala/bb-cloud-pr-creator:0.1.6
description: Creates PR using Bitbucket API for specified branch using provided credentials
repository: https://bitbucket.org/kamaevpp/bb-cloud-pr-creator
maintainer: kamaevpp@gmail.com
tags:
    - bitbucket-api
